<html>
    <head>
        <title>assignment 2</title>
        <style>
            body {
                background-color: #E2ECFE;
                font-size: 14px;
            }
            span {
                color: green;
                background-color: blue;
            }
            .cupcake {
                font-family: helvetica;
                font-size: 12px;
            }
            #oneandonlyone {
                color: black;
                background-color: white;
            } 
            .cir {
                background-color: #red;
                width: 50px;
                height: 50px;
                border-radius: 50px;

            }
            .tri{
                
                width:20px;
                height:20px;
                background-color:grey;
                border-top: 60px solid white;
                border-right:60px solid turquoise;
                border-bottom:60px solid white;
                border-left:60px solid turquoise ;
            }
            .text-diamond {
                float: left;
                color: white;
                border: 2px solid gold;
                font-size: 16px;
                width: 287px;
                height: 287px;
                text-align: justify;
                shape-outside: inset(100px 100px 100px 100px);
                shape-padding: 20px;
            }

        </style>
    </head>
    
    <body1>
        <h1>
             
            <font face= "helvetica" size = "24"><p align = "center">Lorem Ipsum</p></h1></font>
        <div class= "cir"></div> 
        <font face = "helvetica" size = "4" >Lorem ipsum <i>dolor</i> sit amet, <span>consectetur</span> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <font face = "helvetica" size = "4" >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </font> <br>
        <br>
         </body1>
         
      <body2>
           
    <br>
    <div class= "text-diamond"></div>
    <br> 
        Excepteur sint occaecat <strong>cupidatat non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="cupcake"> <em>Nulla pariatur</em> <span>Ut enim ad minim veniam.</span> <br>
        heres a <strong>bold</strong> elements <br>
        Classes can apply <strong class="special"> across different </strong>
        hashtag refers to <span id="oneandonlyone"> one unique element</span>
        <br>
        
        
        <img src="https://images-na.ssl-images-amazon.com/images/I/414AosmSJHL._SY300_.jpg"
        
          
      </body2>
       
   
</html>

