<html>
    <head>
        <title>The truth about Bashar Al Assad and Violation of International Law</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <style>
          .nextbutton{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: -100px;
            right: 60px;
            position: absolute;
}
        .photo-background{
            background-image: url("https://pbs.twimg.com/media/C5mEG1OUsAI72iq.jpg");
            width: 100%;
            min-height: 740%;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            background-size: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            z-index: -1;
            background-attachment: fixed;
            
        }
        
        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            font-style: bold;
            position: absolute;
            top: 200px;
            left: 150px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: thin;
            font-size: 20px;
            position: absolute;
            left:150px;
            top: 550px;
            color: white;
            position: absolute;
            width: 900px;

       
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: absolute;
            bottom: 665px; 
            right: 220px;
            color: white;

        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        top: -520px;
        right: -200px;
        position: absolute;
}
          .subtitle2{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            bottom: -100;
            left: 00px;
            color: white;

}
        .logo{
            position: absolute;
            top: -520px;
            right: -340px;
        }
        
        
    </style>
    
  
    <body>
        <div class= "photo-background"></div>
        <div class= "toptitle"> Syrian Civil War </div>
        <div class= "line"></div>		
        <div class= "title">Chemical Weapons &<br> US Violation of Inetrnational Law.</div>
        <div class= "subtitle">
Nearly seven years into the Syrian Civil War (2011), the instability in the country started after a group of anti-regime protesters took the streets in the southern city of Syria — Deraa—and violent protests took place. In some cases, the revolution did not generate the desired outcome. For instance, some revolutions escalated into a protracted war, as seen in Libya and Syria, instead of democratic reforms. <br>
<br>
Foreign intervention played a pivotal role in escalating the Syrian revolution into a full-blown civil war. Furthermore, the intervention of some foreign States did not always prove legal. The US, in particular, has violated international law by intervening in the Syrian war with the hopes of toppling the current secular Assad regime with the 'Shayrat Missile Strike’ committed by the U.S. Navy on April 7, 2017, as a reaction to the alleged chemical attacks which took place on April 4. With this strike, international law was violated as the US acted in breach of Article 2 paragraph 4 of the UN Charter, which is a treaty to which the US is a party. <br>
<br>
The UN Charter was signed in San Fransisco in 1945 with an interest of States preventing the recurrence of a world war. The legally binding constituent treaty set five permanent members of the Security Council; USA, UK, France, Russia, and China, which all have the privilege to veto over any Council resolution or decision, and all other members are bound to the Charters articles. “Under the UN Charter, no State has the right to engage in aggressive war for any reason.” (Bederman & Chimène 236) The breach committed by the U.S. can be referenced in Article 2(4) of the UN Charter which states, “All Members shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state, or in any other manner inconsistent with the Purposes of the United Nations.” This Article addresses the fundamental role of unilateral armed force in international relations. The interpretation of this Article focuses on the terms “territorial integrity” and “political independence”, which entails the prohibition of “any kind of military action that interferes with a country’s political autonomy or practical sovereignty, whether it is the temporary occupation of part of another country’s territory or a quick raid to topple the government of a neighboring State.” (Bederman & Chimène 236) Article 2 (4) is not limited in considering the “use” of force, but also tackles the “threat” of force. Thus, States are not only forbidden to intensify and advance a political predicament into an all-out war, however, are also prohibited from intimidating other States by threatening to use armed force. Article 2(4) sets the first State to use force as the aggressor if a legitimate self-defense claim is not made. 2 Although the use of force is unlawful under the Charter, armed force can be practiced under two exceptions: when a State invites another State for an armed intervention, or when a State intervenes for humanitarian (human right) reasons. <br>
<br>
The invitation for armed intervention refers to the context of Civil Wars, when the legitimate government may invite another State to support the withstanding regime. The second exception for the use of armed force is the humanitarian intervention — also known as the “Responsibility to protect” (R2P). It alludes to a States' armed intervention into another State, under the premise that the current government is failing to prevent a human rights abuse against its people. Should either condition be fulfilled, the State must nonetheless send a letter the UN Security Council and ratify its proposal in order to undergo armed intervention. Moreover, the only way a proposal may be ratified is when all 5 permanent members agree, and the veto power is not practiced on the proposal. It must be noted any authorized forcible action made by the UN Security Council (Chapter VII) trumps Article 2(4). <br>
<br>
Although Trump stated the “Syrian dictator Bashar al-Assad launched a horrible chemical weapons attack on innocent civilians,” (CBS News) it still does not justify his strike against the Assad regime. Article 2(4) was violated under the Trump administration as their intervention in Syria went against the UN Charter and was not sanctioned by the UN Security Council. Firstly, unlike Russia who is now a main party in the war, the US was not invited to intervene by the legitimate government of Syria. Furthermore, it may be an exception to use for States to intervene militarily in a State to prevent the government there from committing atrocities against its people. However US intervention in Syria would only be legal if it were classified as an ‘R2P: humanitarian intervention' to protect the Syrian people from the chemical attacks used against civilians, which it was not. <br>
<br>
The only counter-argument to this situation is that Assad definitively used chemical weapons on the Syrian people. Although it is widely spread the “U.S. Blames Assad [for the chemical attacks]”, (NY Times) these claims were never substantiated by any investigators. The OPWC (the Organization for the Prohibition of Chemical Weapons used by the UN to investigate chemical attacks in Syria) states the “mandate [in Syria only] determines whether chemical weapons or toxic chemicals as weapons have been used in Syria; it does not include identifying who is responsible for alleged attacks.” (OPWC) This proves there is no proof the Assad regime used chemical weapons in the war, especially in the alleged Khan Shaykhun Chemical Attack which the U.S Administration was reacting to. <br>
<br>
After assessing the elements of the ‘Shayrat Missile Strike’, it is clear that the U.S. under the Trump administration was in complete breach of Article 2 Paragraph 4 of the UN Charter. The U.S. was not invited to intervene by the legitimate Syrian government, they did not practice the necessary UN protocols needed to intervene in another country by failing to pass a letter to the Security Council asking for approval for his armed intervention. Furthermore although Trump has stated that he believes Assad "launched a horrible chemical weapons attack on innocent civilians” on April 4th, this was in not way a justification for the U.S. air strike against the Syrian government as the OPWC nor any other investigative body did not provide sufficient evidence to support this claim. As such there was no basis for a humanitarian intervention.
<br>
<a href="https://preview.c9users.io/tadrc034/homepage/Final%20Project/FINAL9.HTML?_c9_id=livepreview9&_c9_host=https://ide.c9.io" class="subtitle2">Sources</a>
</a><div class= "logo"> <a href= " https://en.wikipedia.org/wiki/Ba%27ath_Party">  <img width="100px" height: "200px" src='logo new.png' > </div>
<a href="https://preview.c9users.io/tadrc034/homepage/Final%20Project/FINAL9.HTML?_c9_id=livepreview32&_c9_host=https://ide.c9.io" class="nextbutton">Next</a>

    </body>
    
    <script>
    </script>

<html>