<html>
    <head>
        <title>Statistics of Syria</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    </head>
    <style>
        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            position: absolute;
            bottom: 365px;
            left: 250px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-size: 40px;
            position: absolute;
            bottom: 330px;
            left: 410px;
            color: white;
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: fixed;
            top: 59px;
            right: 220px;
            color: white;
        }

        .video-background{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%; 
           min-height: 100%;
        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        top: 45px;
        right: 200px;
        position: fixed; 
}
        .source{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: 30px;
            left: 60px;
            position: absolute; }
}
        .logo{
            position: fixed;
            top: 35px;
            right: 80px;
        }

    </style>
    
  
    <body>
        <div class= "line"></div>		
        <div class= "title">Rebuild the Middle East</div>
        <div class= "toptitle"> Syrian Civil War</div>
        <div class= "subtitle">It's time to start rebuilding Syria. </div>
        <div class="source"> Source</div>
        <div class="warclock"></div>
        <div class= "logo"> <img width="100px" height: "200px" src='logo new.png' > </div>
        <div id="chartdiv"></div>
        
    </body>
<link rel="stylesheet" href="final5.css" type="text/css" media="all" />
<script src="final5.js"></script>
<html>
    
    file:///Volumes/Work%20In%20Progress/The%20Toll%20of%20War.pdf