<html>
    <head>
        <title>Rebuilding Syria</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    </head>
    <style>
        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            position: absolute;
            bottom: 365px;
            left: 250px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-size: 40px;
            position: absolute;
            bottom: 330px;
            left: 410px;
            color: white;
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: fixed;
            top: 59px;
            right: 220px;
            color: white;
        }

        .video-background{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%; 
           min-height: 100%;
        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        top: 45px;
        right: 200px;
        position: fixed;
}
        .source{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: 30px;
            left: 60px;
            position: absolute;
}
        .logo{
            position: fixed;
            top: 35px;
            right: 80px;
        }
        
    </style>
    
  
    <body>
        <div class="video-background"> <iframe width="1920 " height="1080" src="https://www.youtube.com/embed/SzowTY2k-Fk?version=3&autoplay=1&loop=1&rel=0&showinfo=0&start=6&playlist=cvjvdO2OlWI" frameborder="0" allowfullscreen></iframe></div>
        <div class= "line"></div>		
        <div class= "title">Rebuild the Middle East</div>
        <div class= "toptitle"> Syrian Civil War</div>
        <div class= "subtitle">It's time to start rebuilding Syria. </div>
        <div class="source"> Source</div>
        <div class="warclock"></div>
        <div class= "logo"> <img width="100px" height: "200px" src='logo new.png' > </div>
      
      
        <script>
    var vid = document.getElementById("video-background");
    var vid = document.getElementById("video-foreground");
    vid.muted = false;
    vid.loop = true;
    
    
    
</script>
    </body>
    

<html>