<html>
    <head>
        <title>Help Rebuild Syria </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <style>
        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            font-style: bold;
            position: absolute;
            bottom: 530px;
            left: 250px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: thin;
            font-size: 20px;
            position: absolute;
            bottom: 340px;
            left: 250px;
            color: white;
            margin-right: 500px;
            margin-left: 0px;
        }
        
          .subtitle2{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            bottom: -100;
            left: 00px;
            color: white;
        
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: absolute;
            bottom: 665px; 
            right: 220px;
            color: white;
        }
    
        .photo-background{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%; 
           min-height: 100%;
        }

        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        bottom: 300px;
        right: 600px;
        position: absolute;
}
        .source{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: -300px;
            left: 0px;
            position: absolute;
}
        .logo{
            position: absolute;
            bottom: 641px;
            right: 80px;
        }
        
        
    </style>
    
  
    <body>
        
        
        <div class= "photo-background"><img width= 1600px src= "https://static.timesofisrael.com/www/uploads/2013/01/Mideast-Syria_Horo-6.jpg"</div>
        <div class= "toptitle"> Syrian Civil War </div>
        <div class= "line"></div>		
        <div class= "title">Works Cited.</div>
        <div class= "subtitle"> Works Cited<br>
 “A More Secure World: Our Shared Responsibility, Report of the High-Level Panel on Threats, Challenges, and Change” 65-66, U.N Doc. A/59/565 (2004), accessed November 2017<br>
"Worst Chemical Attack in Years in Syria; U.S. Blames Assad." The New York Times. April 04, 2017. https://www.nytimes.com/2017/04/04/world/middleeast/syria-gas-attack.html. <br>
"Charter of the United Nations." United Nations. http://www.un.org/en/charter-united-nations/ index.html. <br>
"OPCW Fact-Finding Mission Confirms Use of Chemical Weapons in Khan Sha..." Organisation for the Prohibition of Chemical Weapons. https://www.opcw.org/news/article/opcw-fact-findingmission-confirms-use-of-chemical-weapons-in-khan-shaykhun-on-4-april-2017/. <br>
"Science Publishing Hamburg - The Evolution of the Responsibility to Protect: From the ICISS to the 2005 World Summit." The Evolution of the Responsibility to Protect: From the ICISS to ... http://www.anchor-publishing.com/e-book/312665/the-evolution-of-the-responsibility-to-protectfrom-the-iciss-to-the-2005. <br>
"Trump Orders Military Airstrike Against Syria After Deadly Chemical Attack." CBS New York. April 06, 2017. http://newyork.cbslocal.com/2017/04/06/trump-syria-military-options/.
   </div> 
        </a><div class= "logo"> <a href= " https://en.wikipedia.org/wiki/Ba%27ath_Party">  <img width="100px" height: "200px" src='logo new.png' > </div>
      
    </body>
    <script>
    </script>

<html>



http://css3.bradshawenterprises.com/cfimg/