<html>
    <head>
        <title>How did it start?</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <style>

        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            font-style: bold;
            position: absolute;
            bottom: 530px;
            left: 250px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: thin;
            font-size: 20px;
            position: absolute;
            bottom: 340px;
            left: 250px;
            color: white;
            margin-right: 500px;
            margin-left: 0px;
        }
        
          .subtitle2{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            bottom: -100;
            left: 00px;
            color: white;
        
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: absolute;
            bottom: 665px; 
            right: 220px;
            color: white;
        }
    
        .photo-background{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%; 
           min-height: 100%;
        }

        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        bottom: 300px;
        right: 600px;
        position: absolute;
}
        .source{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: -300px;
            left: 0px;
            position: absolute;
}
        .logo{
            position: absolute;
            top: -260px;
            right: -435px;
        }
        
              .nextbutton{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: 100px;
            right: 
}
    </style>
    
  
    <body>
        
        <div class= "photo-background"><img width= 1600px src= "https://static.timesofisrael.com/www/uploads/2013/01/Mideast-Syria_Horo-6.jpg"</div>
        <div class= "toptitle"> Syrian Civil War </div>
        <div class= "line"></div>		
        <div class= "title">How it started.</div>
        <div class= "subtitle">The Syrian War broke out in the spring of 2011. Despite being classified as a civil war, it
may be categorized as a limited war due to extreme foreign intervention playing a pivotal role in escalating the horrors of conflict. The instability in the country started
after a group of anti-regime protesters took the streets in the southern city of Syria: Daraa, and violent protests took place.
<a href="https://preview.c9users.io/tadrc034/homepage/Final%20Project/final8.html?_c9_id=livepreview36&_c9_host=https://ide.c9.io" class="nextbutton">Next</a>

<a href="https://www.youtube.com/watch?v=bSFkIxKaWeA" class="subtitle2">Words from President Bashar Al Assad</a>
          </a><div class= "logo"> <a href= " https://en.wikipedia.org/wiki/Ba%27ath_Party">  <img width="100px" height: "200px" src='logo new.png' > </div>

    </body>
    <script>
    </script>

<html>