<html>
    <head>
        <title>Help Rebuild Syria </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <style>
      .nextbutton{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: 30px;
            right: 60px;
            position: absolute;
}
        .title{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 90px;
            font-style: bold;
            position: absolute;
            bottom: 530px;
            left: 250px;
            color: white;
        }
        .subtitle{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: thin;
            font-size: 20px;
            position: absolute;
            bottom: 340px;
            left: 250px;
            color: white;
            margin-right: 500px;
            margin-left: 0px;
        }
        
          .subtitle2{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');;
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            position: absolute;
            bottom: -100;
            left: 00px;
            color: white;
        
        }
        .toptitle{
           @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            position: absolute;
            bottom: 665px; 
            right: 220px;
            color: white;
        }
    
        .photo-background{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%; 
           min-height: 100%;
        }

        }
        .line {
        height: 50px;
        width:2px;
        background-color: white;
        bottom: 300px;
        right: 600px;
        position: absolute;
}
        .source{
            @import url('https://fonts.googleapis.com/css?family=Catamaran');
            font-family: 'Catamaran', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: white;
            bottom: -300px;
            left: 0px;
            position: absolute;
}
        .logo{
            position: absolute;
            top: -310px;
            right: -460px;
        }
        
        
    </style>
    
  
    <body>
        
        
        <div class= "photo-background"><img width= 1600px src= "https://timedotcom.files.wordpress.com/2016/12/aleppo-syrian-soldiers-advance.jpg"</div>
        <div class= "toptitle"> Syrian Civil War </div>
        <div class= "line"></div>		
        <div class= "title">Syria needs your help.</div>
        <div class= "subtitle"> Help Syria rebuild itself by clicking on thhe link below and redirected to the Syrian American League Foundation.The SAL has been recoginzed by the Syrian government for their support on in helping Syria rebuild the ruins.
<a href="https://www.paypal.com/donate/?token=HWcp8yMMr2zTZNmn_0chiTHJSnccs1c6mHMY7VCn2E4euMA4lRHKHeiEwDNhOZqkLEXNMm&country.x=US&locale.x=US" class="subtitle2">Syrian American Leauge</a>
        </a><div class= "logo"> <a href= " https://en.wikipedia.org/wiki/Ba%27ath_Party">  <img width="100px" height: "200px" src='logo new.png' > </div>
      
    </body>
    <script>
    </script>

<html>