<html>
    <head>
        <title> Overlapping 5</title>
  <style>
    background{
        background-color: #C8C8C8;
}
    .circle {
        position: absolute;
        width:600px;
        height:600px;
        border-radius: 100%;
}
  .circle1 {
        position: absolute;
        width:450px;
        height:450px;
        border-radius: 100%;
}
    .one {
        top: 40px;
        left: 40px;
        background-color: #AEC3FF;
    
}
    .circle1 {
        top:120px;
        left: 300px;
        background-color: #FFAEF3;
        
    
}.four {
        top: 40px;
        left: 400px;
        background-color: #AEFFB9;
    
}

  </style>
</head>
<body>
    </div>
    <div class="container">
        <div class="one circle"></div>
        <div class="four circle"></div>
        <div class=" circle1"></div>
    </div>
</body>
</html>